*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
button{
    padding: 0.5rem 1rem;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: #777;
}
select{
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    transition: border-color 0.3s ease;
    &:focus{
        background-color: #777;
    }
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
}
input{
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: none;
    border-radius: 5px;
    outline: none;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    transition: border-color 0.3s ease;
    &:focus{
        background-color: #777;
    }
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10rem 1fr;
    height: max-content;
}

/*nav*/
nav{
    grid-row: 1/2;
    grid-column: 1/4;
    height: fit-content;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
nav button{
    padding: 0.5rem 1rem;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
}
nav button:hover{
    background-color: #444;
}

/*main countainer */
#mainSection{
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 1rem;
    background-color: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    height: fit-content;
}

/* books list*/
#booksContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.bookInList{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.idInTable{
    width: 5%;
}
.titleInTable{
    width: 30%;
    display: flex;
    flex-direction: row;
}
.titleInList:hover{
    cursor: pointer;
    color: #333;
}
.priceInTable{
    width: 10%;
    display: flex;
    flex-direction: row;
}

/* side show*/
#sideShow{
    grid-row: 2/3;
    grid-column: 3/4;
    height: 100%;
    background-color: #eee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}
#bookPresentation{
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 3rem 1fr;
    padding: 1rem;
}
#bookPresentation h2{
    grid-column: 1/3;
    grid-row:1/2 ;
}
#bookPresentation img{
    height: 15rem;
    grid-row:2/3 ;
    grid-column: 1/2;
}
#bookPresentation .rateUpdateDiv{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}         
#bookPresentation button{
    height: fit-content;
}

/*pagingContainer*/
#pagingContainer{
    display: flex;
    flex-direction:row ;
    justify-content: center;
    margin: 2rem;
}
#pagingContainer button{
    padding: 0.5rem 1rem;
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
}
#pagingContainer button:hover{
    background-color: #777;
}
#pagingContainer button:disabled{
    background-color: #ccc;
    cursor: auto;
}
#pagingContainer .currentPageBtn{
    background-color: #111;
}
#pagingContainer .currentPageBtn:hover{
    background-color: #2f2f2f;
}